# Covid-19-Tracker

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/nidhi/covid19tracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nidhi/covid19tracker/: Client.kt  MainActivity.kt  Response.kt  SpannableDelta.kt  StateListAdapter.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/test/java/com/example/nidhi/covid19tracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
